\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{references}
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:*_a}{{1a}{1}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:*_a}{{a}{1}{\relax }{figure.caption.3}{}}
\newlabel{fig:*_b}{{1b}{1}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:*_b}{{b}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {(a):} * \textit  {(b):} *\relax }}{1}{figure.caption.3}}
\newlabel{fig:*}{{1}{1}{\textit {(a):} * \textit {(b):} *\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {helper.c}}{1}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {rng\_gen.c}}{1}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\texttt  {Task1/main.c}}{1}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\texttt  {Task2/main.c}}{1}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\texttt  {Task3/main.c}}{1}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\texttt  {Task4/main.c}}{1}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\texttt  {Task5/main.c}}{1}{subsection.A.7}}
